D:\shlack\dz2\number4\obj\Debug\net6.0\number4.csproj.AssemblyReference.cache
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.GeneratedMSBuildEditorConfig.editorconfig
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.AssemblyInfoInputs.cache
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.AssemblyInfo.cs
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.csproj.CoreCompileInputs.cache
D:\shlack\dz2\number4\bin\Debug\net6.0\number4.exe
D:\shlack\dz2\number4\bin\Debug\net6.0\number4.deps.json
D:\shlack\dz2\number4\bin\Debug\net6.0\number4.runtimeconfig.json
D:\shlack\dz2\number4\bin\Debug\net6.0\number4.dll
D:\shlack\dz2\number4\bin\Debug\net6.0\number4.pdb
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.dll
D:\shlack\dz2\number4\obj\Debug\net6.0\refint\number4.dll
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.pdb
D:\shlack\dz2\number4\obj\Debug\net6.0\number4.genruntimeconfig.cache
D:\shlack\dz2\number4\obj\Debug\net6.0\ref\number4.dll
